# 006859

ch01/: HelloController.groovy
ch02/readinglist/: build.gradle  pom.xml
ch02/readinglist/src/main/java/readinglist/: Book.java  ReadingListController.java
ch03/readinglist/: build.gradle  pom.xml
ch03/readinglist/src/main/java/readinglist/: AmazonProperties.java  ReadingListApplication.java  ReadingListController.java
ch03/readinglist/src/main/resources/templates/: error.html
ch04/readinglist-secured/: build.gradle  pom.xml
ch04/readinglist-secured/src/main/java/readinglist/: ReaderHandlerMethodArgumentResolver.java  ReadingListRepository.java  SecurityConfig.java
ch04/readinglist-secured/src/main/resources/: application.yml  data.sql
ch04/readinglist-secured/src/main/resources/templates/: readingList.html
ch04/readinglist-secured/src/test/java/readinglist/: MockMvcWebTests.java
ch04/readinglist-unsecured/: build.gradle  pom.xml
ch04/readinglist-unsecured/src/main/java/readinglist/: ReadingListApplication.java  ReadingListRepository.java
ch04/readinglist-unsecured/src/main/resources/templates/: readingList.html
ch04/readinglist-unsecured/src/test/java/readinglist/: MockMvcWebTests.java  ServerWebTests.java  SimpleWebTest.java
ch05/readinglist/: Book.groovy  Grabs.groovy  JdbcReadingListRepository.groovy  ReadingListController.groovy  ReadingListRepository.groovy  schema.sql
ch05/readinglist/tests/: ReadingListControllerSpec.groovy  ReadingListControllerTest.groovy
ch06/readinglist-gorm/: build.gradle  pom.xml
ch06/readinglist-gorm/src/main/groovy/readinglist/: Reader.groovy  ReadingListApplication.groovy  SecurityConfig.groovy
ch06/readinglist-gorm/src/main/resources/: application.properties  data.sql  schema.sql
ch06/readinglist-gorm/src/main/resources/templates/: login.html
ch06/readinglist-gorm/src/test/groovy/readinglist/: ReadingListApplicationTests.groovy
ch06/readinglist-gormgsp/: build.gradle  pom.xml
ch06/readinglist-gormgsp/src/main/groovy/readinglist/: AmazonProperties.groovy  Book.groovy  ReaderHandlerMethodfArgumentResolver.groovy  ReadingListController.groovy  SecurityConfig.groovy
ch06/readinglist-gormgsp/src/main/resources/templates/: error.gsp  login.gsp  readingList.gsp
ch06/readinglist-grails/: build.gradle  gradle.properties  prodDb.mv.db
ch06/readinglist-grails/grails-app/conf/: application.yml
ch06/readinglist-grails/grails-app/controllers/readinglist/: ReadingListController.groovy  UrlMappings.groovy
ch06/readinglist-grails/grails-app/domain/readinglist/: Book.groovy
ch06/readinglist-grails/grails-app/views/readingList/: index.gsp
ch06/readinglist-grails/src/test/groovy/readinglist/: BookSpec.groovy  ReadingListControllerSpec.groovy
ch07/readinglist/: build.gradle  pom.xml
ch07/readinglist-cli/: Book.groovy  Grabs.groovy  JdbcReadingListRepository.groovy  ReadingListController.groovy  application.yml
ch07/readinglist-cli/static/css/: style.css
ch07/readinglist/src/main/java/readinglist/: ActuatorConfig.java  AmazonHealth.java  ApplicationContextMetrics.java  Book.java  MongoTraceRepository.java  ReadingListController.java  SecurityConfig.java
ch07/readinglist/src/main/resources/: application.properties  application.yml
ch07/readinglist/src/main/resources/templates/: readingList.html
ch08/readinglist-war/: build.gradle  pom.xml
ch08/readinglist-war-cloud/: Procfile  build.gradle  pom.xml
ch08/readinglist-war/src/main/java/readinglist/: Book.java  Reader.java  ReaderRepository.java  ReadingListServletInitializer.java  SecurityConfig.java
ch08/readinglist-war/src/main/resources/: application.properties  application.yml
ch08/readinglist-war/src/main/resources/db/changelog/: db.changelog-master.yaml
ch08/readinglist-war/src/main/resources/db/migration/: V1__initialize.sql
ch08/readinglist-war/src/main/resources/static/css/: style.css
ch08/readinglist-war/src/test/java/readinglist/: ReadingListApplicationTests.java
